# BlazorDictionary

./: .editorconfig  .gitignore  BlazorDictionary.sln  README.md
src/Api/Core/BlazorDictionary.Api.Application/: BlazorDictionary.Api.Application.csproj
src/Api/Core/BlazorDictionary.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlazorDictionary.Api.Application/Mapping/: EntryMappingProfile.cs  UserMappingProfile.cs
src/Api/Core/BlazorDictionary.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/: BlazorDictionary.Infrastructure.Persistence.csproj
src/Api/WebApi/BlazorDictionary.Api.WebApi/: BlazorDictionary.Api.WebApi.csproj  Program.cs  appsettings.Development.json
src/Clients/BlazorWeb/BlazorDictionary.WebApp/: App.razor  BlazorDictionary.WebApp.csproj  Program.cs  _Imports.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Infrastructure/Authorization/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Infrastructure/Extensions/: LocalStorageExtension.cs
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Infrastructure/Models/: FavClickedEventArgs.cs  VoteClickedEventArgs.cs
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Infrastructure/Services/: EntryService.cs  FavoriteService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Infrastructure/Services/Interfaces/: IEntryService.cs  IFavoriteService.cs  IIdentityService.cs  IUserService.cs  IVoteService.cs
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/: Index.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/Entries/: EntryViewerComponent.razor  MainPageEntryListComponent.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/Entries/Components/: EntryFooterAuthorComponent.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/Entries/Components/RateComponents/: EntryFooterFavoriteComponent.razor  EntryFooterRateFavoriteComponent.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/MainPages/: EntriesComponent.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/UserPages/: UserLoginPage.razor  UserLogoutPage.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css
src/Clients/BlazorWeb/BlazorDictionary.WebApp/wwwroot/: appsettings.Development.json  index.html
src/Clients/BlazorWeb/BlazorDictionary.WebApp/wwwroot/css/: app.css
src/Common/BlazorDictionary.Common/: BlazorDictionary.Common.csproj  DictionaryConstants.cs
src/Common/BlazorDictionary.Common/Infrastracture/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/BlazorDictionary.Common/Models/: Enums.cs
src/Common/BlazorDictionary.Common/ViewModels/: Enums.cs
src/Projections/BlazorDictionary.Projections.FavoriteService/: BlazorDictionary.Projections.FavoriteService.csproj
src/Projections/BlazorDictionary.Projections.UserService/: BlazorDictionary.Projections.UserService.csproj
src/Projections/BlazorDictionary.Projections.VoteService/: BlazorDictionary.Projections.VoteService.csproj
(+103 files in other folders)
